일러스트710.png
size:5624,4428
filter:Linear,Linear
pma:true
끈
bounds:1485,456,1242,1559
offsets:1,0,1243,1559
끈뒤
bounds:2729,532,1077,1483
눈섭L
bounds:3641,2167,204,56
offsets:1,0,206,57
rotate:90
눈섭R
bounds:4371,890,168,47
망토
bounds:1485,2017,2154,2409
망토 복사
bounds:3641,2373,2053,1974
rotate:90
망토 복사 2
bounds:1133,108,482,325
offsets:0,0,482,326
머리
bounds:4648,1254,895,1117
offsets:0,0,895,1118
머리 머리카락L
bounds:4648,741,511,543
offsets:1,1,512,544
rotate:90
머리카락R
bounds:3808,551,386,561
offsets:0,0,386,562
rotate:90
몸
bounds:2,435,1481,3991
오른팔1
bounds:2,76,645,357
offsets:0,1,645,358
오른팔2
bounds:3808,939,838,1432
왼팔
bounds:2729,50,480,2606
rotate:90
포션금
bounds:5193,787,429,465
offsets:1,6,430,473
포션녹
bounds:1617,2,452,459
offsets:8,5,462,467
rotate:90
포션적
bounds:649,23,410,482
offsets:0,4,410,492
rotate:90
