Stace First.png
size:5457,7947
filter:Linear,Linear
pma:true
가슴
bounds:2,905,1574,1383
골반
bounds:1315,3294,1735,1153
귀
bounds:2056,7790,155,383
rotate:90
눈가리게  앞머리1
bounds:881,7850,98,95
offsets:0,0,99,95
눈가리게 앞머리2
bounds:3996,7701,384,244
offsets:1,0,385,244
눈가리게 앞머리3
bounds:2831,7762,183,274
rotate:90
눈가리게 앞머리4
bounds:1347,7835,110,203
offsets:0,0,110,205
rotate:90
눈가리게 옆머리
bounds:2,7893,52,118
rotate:90
눈가리게옵션
bounds:3737,7711,234,257
rotate:90
눈동자
bounds:1552,7829,170,116
offsets:0,0,171,116
눈섭1
bounds:1724,7823,186,122
눈섭2
bounds:421,7861,308,84
뒷머리1
bounds:2026,6683,472,3275
rotate:90
뒷머리2
bounds:2,2290,1002,2829
offsets:1102,50,2104,2879
rotate:90
뒷통수
bounds:4107,4168,977,939
망토
bounds:1578,186,1695,1417
offsets:549,509,2781,2432
속눈섭2
bounds:1912,7822,142,123
offsets:1,1,144,125
속눈썹
bounds:981,7838,364,107
손L
bounds:2732,7204,520,707
rotate:90
손R
bounds:2,3520,1012,1311
rotate:90
손가락L1
bounds:3107,7740,205,295
offsets:1,0,206,295
rotate:90
손가락L2
bounds:2441,7779,166,388
offsets:0,1,167,389
rotate:90
손가락L3
bounds:3404,7726,219,331
rotate:90
안경
bounds:2,6795,596,979
rotate:90
앞머리1
bounds:2,5459,698,1008
rotate:90
앞머리2
bounds:927,7393,428,959
rotate:90
앞머리3
bounds:4382,7663,282,890
rotate:90
앞머리4
bounds:2,7505,343,923
rotate:90
앞머리옵션
bounds:4343,5109,882,937
rotate:90
얼굴
bounds:3052,2985,1181,1592
offsets:0,2540,1594,4132
rotate:90
옆머리
bounds:2,6159,522,2051
rotate:90
옆머리2
bounds:1579,4449,822,2526
rotate:90
오른팔1
bounds:2055,6002,679,1738
rotate:90
오른팔2
bounds:3795,5993,688,1469
rotate:90
옷뒤
bounds:1888,7304,842,473
offsets:0,387,1316,860
옷앞
bounds:3275,2,2180,1601
왼다리
bounds:2833,1605,1378,2301
rotate:90
왼팔 2
bounds:983,6696,606,1041
rotate:90
왼팔1
bounds:2466,5273,718,1875
rotate:90
프릴1
bounds:2,4534,761,1575
offsets:0,0,942,1575
rotate:90
프릴2
bounds:3441,7157,504,1602
rotate:90
플라스크1
bounds:1012,5297,703,1452
rotate:90
플라스크1뚜껑
bounds:731,7855,148,90
offsets:1,0,168,90
흰자
bounds:122,7884,297,61

Stace First_2.png
size:5443,5822
filter:Linear,Linear
pma:true
뒷머리3
bounds:2993,1891,2091,3929
몸통
bounds:2,531,2989,5289
offsets:0,394,2989,5683
오른다리
bounds:2993,2,1887,2448
rotate:90
