슨배.png
size:2032,1984
filter:Linear,Linear
pma:true
골반
bounds:1142,344,739,409
offsets:2,1,743,411
귀
bounds:903,1887,95,235
offsets:1,1,97,237
rotate:90
눈
bounds:1295,1874,166,108
offsets:4,2,173,111
눈 복사
bounds:1463,1863,160,119
offsets:3,1,165,122
눈썹1
bounds:300,1912,79,70
offsets:3,2,83,74
눈썹2
bounds:171,1940,127,42
offsets:4,1,133,45
다리1_1
bounds:2,392,331,1138
offsets:2,1,335,1140
rotate:90
다리1_2
bounds:2,2,388,969
offsets:1,1,391,971
rotate:90
머리꽁지
bounds:1625,1855,127,191
offsets:1,1,130,194
rotate:90
머리띠
bounds:2,1944,38,167
offsets:2,3,43,172
rotate:90
발1
bounds:2,1749,189,253
offsets:2,2,193,257
rotate:90
발2
bounds:1693,1544,273,265
offsets:1,2,275,268
손
bounds:1818,1811,171,183
offsets:1,2,174,186
rotate:90
손2
bounds:1440,1622,251,231
offsets:2,1,255,234
손가락  새끼
bounds:638,1896,86,95
offsets:2,2,89,99
rotate:90
손가락 검지
bounds:1140,1882,100,153
offsets:2,2,104,157
rotate:90
손가락 약지
bounds:381,1900,82,156
offsets:2,2,86,160
rotate:90
손가락 중지
bounds:735,1889,93,166
offsets:2,2,96,170
rotate:90
앞머리1
bounds:491,1445,279,445
offsets:2,1,282,447
rotate:90
앞머리2
bounds:2,1473,251,487
offsets:1,1,253,490
rotate:90
앞머리3
bounds:1011,1696,176,427
offsets:1,2,179,431
rotate:90
앞머리4
bounds:1339,755,519,458
offsets:2,2,523,461
옆머리
bounds:2,725,268,1025
offsets:2,2,271,1028
rotate:90
옆머리2
bounds:257,1726,159,752
offsets:1,3,161,757
rotate:90
입
bounds:539,1899,83,97
offsets:2,2,86,102
rotate:90
팔1
bounds:938,1347,347,457
offsets:1,1,351,460
rotate:90
팔2
bounds:717,995,350,620
offsets:1,2,352,624
rotate:90
팔3
bounds:2,1166,277,713
offsets:3,1,282,716
rotate:90
팔4
bounds:1397,1215,327,633
offsets:2,1,332,636
rotate:90

슨배_2.png
size:1988,1976
filter:Linear,Linear
pma:true
다리2_1
bounds:945,19,413,982
offsets:2,1,417,985
rotate:90
다리2_2
bounds:2,2,430,941
offsets:1,1,433,944
rotate:90
뒤통수
bounds:1443,1325,649,543
offsets:2,2,653,546
rotate:90
뒷머리
bounds:2,434,728,1379
offsets:1,1,732,1381
rotate:90
몸통
bounds:2,1164,810,1439
offsets:2,2,813,1443
rotate:90
얼굴
bounds:1443,635,496,688
offsets:1,1,498,690
