Stace.png
	size: 5516, 4878
	filter: Linear, Linear
	pma: true
가슴
	bounds: 3011, 645, 968, 850
골반
	bounds: 3256, 1497, 1066, 709
귀
	bounds: 4882, 599, 94, 234
	offsets: 1, 1, 96, 236
눈가리게  앞머리1
	bounds: 4324, 1505, 61, 59
	offsets: 1, 0, 62, 59
눈가리게 앞머리2
	bounds: 4699, 1584, 236, 150
	offsets: 1, 1, 238, 152
	rotate: 90
눈가리게 앞머리3
	bounds: 3011, 1497, 113, 169
	rotate: 90
눈가리게 앞머리4
	bounds: 4553, 2255, 68, 123
	offsets: 0, 0, 68, 127
	rotate: 90
눈가리게 옆머리
	bounds: 3256, 2386, 33, 73
	offsets: 0, 0, 34, 74
눈가리게옵션
	bounds: 4304, 66, 145, 159
눈동자
	bounds: 3182, 1507, 103, 70
	offsets: 1, 2, 106, 73
	rotate: 90
눈섭1
	bounds: 833, 17, 113, 73
	offsets: 1, 1, 116, 75
눈섭2
	bounds: 3649, 257, 187, 51
	offsets: 1, 2, 190, 54
뒷머리1
	bounds: 1841, 2461, 1448, 2415
뒷통수
	bounds: 2479, 23, 601, 577
	rotate: 90
레이어플라스크 l
	bounds: 3981, 603, 432, 892
망토
	bounds: 3291, 3371, 2154, 1505
	offsets: 0, 456, 2154, 2409
몸통
	bounds: 2, 1636, 1837, 3240
	offsets: 0, 249, 1837, 3489
속눈섭2
	bounds: 4451, 150, 87, 75
	offsets: 1, 1, 89, 77
속눈썹
	bounds: 5447, 4654, 222, 65
	offsets: 1, 1, 224, 67
	rotate: 90
손L
	bounds: 5194, 1385, 320, 435
손R
	bounds: 1671, 2, 622, 806
	rotate: 90
손가락1
	bounds: 649, 2, 127, 182
	rotate: 90
손가락2
	bounds: 4199, 2, 103, 239
손가락3
	bounds: 4553, 2325, 135, 204
안경
	bounds: 4390, 227, 367, 602
	rotate: 90
앞머리1
	bounds: 4994, 213, 429, 620
앞머리2
	bounds: 3058, 44, 264, 589
	rotate: 90
앞머리3
	bounds: 3649, 66, 175, 548
	rotate: 90
앞머리4
	bounds: 5243, 1831, 212, 567
앞머리옵션
	bounds: 4699, 1822, 542, 576
얼굴
	bounds: 4725, 2400, 718, 969
	offsets: 0, 1567, 979, 2536
옆머리
	bounds: 3291, 2208, 321, 1260
	rotate: 90
옆머리2
	bounds: 1163, 82, 506, 1552
오른다리
	bounds: 2, 131, 1159, 1503
오른팔1
	bounds: 2, 6, 645, 123
	offsets: 0, 117, 645, 358
오른팔2
	bounds: 3291, 2531, 838, 1432
	rotate: 90
옷뒤
	bounds: 5194, 837, 546, 287
	offsets: 0, 26, 546, 313
	rotate: 90
옷앞
	bounds: 1671, 626, 1338, 984
왼다리
	bounds: 1841, 1612, 847, 1413
	rotate: 90
왼팔 2
	bounds: 4324, 1566, 373, 640
왼팔1
	bounds: 3058, 310, 333, 788
	rotate: 90
왼팔1 -2
	bounds: 3848, 243, 358, 540
	rotate: 90
프릴1
	bounds: 4415, 596, 465, 968
	offsets: 0, 0, 580, 968
프릴2
	bounds: 4882, 835, 310, 985
플라스크뚜껑
	bounds: 5447, 4550, 102, 56
	offsets: 0, 0, 103, 56
	rotate: 90
흰자
	bounds: 833, 92, 182, 37
	offsets: 1, 1, 184, 39
