<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/09.Tools/Editor/SpreadSheetLoader.uss?fileID=7433441132597879392&amp;guid=94e1e55911ff3f640b1c350d8bd1d08b&amp;type=3#SpreadSheetLoader" />
    <ui:VisualElement name="container" class="container" style="height: 100%; width: 100%;">
        <ui:VisualElement name="top-row" class="top-row">
            <ui:TextField picking-mode="Ignore" value="url here" name="txt-url" class="txt-url" style="-unity-font: url(&apos;project://database/Assets/08.Font/neodgm.ttf?fileID=12800000&amp;guid=d0f6903a8be678144b78901f93a93099&amp;type=3#neodgm&apos;); flex-grow: 5;" />
            <ui:TextField picking-mode="Ignore" value="0" name="txt-sheet-num" class="txt-url" style="width: 30px;" />
            <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-load" class="btn" style="-unity-font: url(&apos;project://database/Assets/08.Font/neodgm.ttf?fileID=12800000&amp;guid=d0f6903a8be678144b78901f93a93099&amp;type=3#neodgm&apos;);" />
        </ui:VisualElement>
        <ui:EnumField type="SOType, Assembly-CSharp-Editor" name="so-type-enum" include-obsolete-values="false" style="width: 150px; -unity-font: url(&apos;project://database/Assets/08.Font/neodgm.ttf?fileID=12800000&amp;guid=d0f6903a8be678144b78901f93a93099&amp;type=3#neodgm&apos;); -unity-font-definition: initial; font-size: 8px;" />
        <ui:VisualElement name="content-row" style="flex-grow: 1; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; height: auto; width: auto; align-items: center; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="상태라벨" parse-escape-sequences="true" display-tooltip-when-elided="true" name="status-label" style="-unity-font: url(&apos;project://database/Assets/08.Font/neodgm.ttf?fileID=12800000&amp;guid=d0f6903a8be678144b78901f93a93099&amp;type=3#neodgm&apos;); -unity-font-definition: initial; font-size: 20px; -unity-text-align: upper-center;" />
            <ui:VisualElement name="loading-icon" class="loading-icon off" style="background-image: url(&apos;project://database/Assets/02.Sprite/Illust/original_8.png?fileID=2800000&amp;guid=b11dfd24d111d944ba6131504edb4c1e&amp;type=3#original_8&apos;); margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
