.top-row {
    flex-direction: row;
    width: 100%;
}

.container {
    flex-grow: 1;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
}

.txt-url {
    flex-grow: 1;
}

.btn {
    -unity-font: url('project://database/Assets/Yeongdeok%20Snow%20Crab.ttf?fileID=12800000&guid=2c5d4b056e0e6b24e932727d05ab8dc8&type=3#Yeongdeok Snow Crab');
    -unity-font-definition: initial;
    font-size: 20px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    flex-shrink: 0;
}

.txt-url > #unity-text-input {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-font: url('project://database/Assets/08.Font/neodgm.ttf?fileID=12800000&guid=d0f6903a8be678144b78901f93a93099&type=3#neodgm');
    -unity-font-definition: initial;
    text-overflow: ellipsis;
}

.btn:hover {
    background-color: rgb(91, 91, 91);
}

.loading-icon {
    width: 64px;
    height: 64px;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -25% -50%;
    background-image: url('project://database/Assets/Scenes/CustomElement/original_8.png?fileID=21300000&guid=807b3e18bc77c594f91acedaeea4ec77&type=3#original_8');
}

.off.loading-icon {
    opacity: 0;
    visibility: hidden;
    transition-duration: 0.3s;
}
